<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <parent>
    <artifactId>ananya-care</artifactId>
    <groupId>org.motechproject.ananya-care</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ananya-care-e2eTests</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>ananya-care-e2eTests</name>
   <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>3.0.5.RELEASE</spring.version>
        <motech.version>0.10-SNAPSHOT</motech.version>
        <jetty.port>9979</jetty.port>
    </properties>
  <dependencies>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.8.2</version>
      </dependency>
      <dependency>
          <groupId>org.antlr</groupId>
          <artifactId>stringtemplate</artifactId>
          <version>3.2</version>
      </dependency>
      <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpmime</artifactId>
          <version>4.0.1</version>
      </dependency>
      <dependency>
          <groupId>org.motechproject.ananya-care</groupId>
          <artifactId>ananya-care-web</artifactId>
          <version>0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
          <version>3.0.5.RELEASE</version>
      </dependency>


  </dependencies>
</project>
