commcare.hq.url=http://localhost:9978/dummy-commcare-hq/endpoint
motech.user.id=dummyUserId
schedule.offset=-2 weeks
ignore.vaccination.alerts=false

#Following properties are used in tests
app.server.port=9979
app.server.host=localhost
commcare.case.retry.count=5