commcare.hq.url=http://localhost:9978/dummy-commcare-hq/endpoint
motech.user.id=dummyUserId
schedule.offset=-2 weeks
ignore.vaccination.alerts=false

#Following properties are used in tests
app.server.port=9979
app.server.host=localhost


#Following property is used to give the path of csv file for storing open taskIds whose cases are closed.
file.path=/home/abhinav/Desktop/filename.txt

commcare.case.retry.count=5

