<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <parent>
    <artifactId>ananya-care</artifactId>
    <groupId>org.motechproject.ananya-care</groupId>
    <version>0.9-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ananya-care-functional-tests</artifactId>

    <properties>
        <main.basedir>${project.basedir}/..</main.basedir>
    </properties>

  <dependencies>
      <dependency>
          <groupId>org.motechproject.ananya-care</groupId>
          <artifactId>ananya-care-dummy-commcare-hq</artifactId>
          <version>0.9-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.8.2</version>
      </dependency>
      <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpmime</artifactId>
          <version>${httpcomponents.version}</version>
      </dependency>
      <dependency>
          <groupId>org.motechproject.ananya-care</groupId>
          <artifactId>ananya-care-bundle</artifactId>
          <version>0.9-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>org.motechproject.ananya-care</groupId>
          <artifactId>ananya-care-scheduling</artifactId>
          <version>0.9-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>org.antlr</groupId>
          <artifactId>stringtemplate</artifactId>
          <version>3.2.1</version>
      </dependency>
  </dependencies>

    <build>
        <finalName>ananya-care-functional-tests-${release.version}</finalName>
        <resources>
            <resource>
                <directory>../ananya-care-bundle/src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.0.1.v20110908</version>
                <configuration>
                    <classesDirectory>${project.parent.basedir}/ananya-care-functional-tests/target/test-classes</classesDirectory>
                    <systemProperties>
                        <systemProperty>
                            <name>jetty.port</name>
                            <value>${jetty.port}</value>
                        </systemProperty>
                    </systemProperties>
                    <webAppConfig>
                        <contextPath>/ananya-care</contextPath>
                    </webAppConfig>
                    <stopKey>secret</stopKey>
                    <stopPort>6669</stopPort>
                </configuration>
                <executions>
                    <execution>
                        <id>start-jetty</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>deploy-war</goal>
                        </goals>
                        <configuration>
                            <scanIntervalSeconds>0</scanIntervalSeconds>
                            <daemon>true</daemon>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-jetty</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
  </build>
</project>
